{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="#">
  <title>Reuters Pictures</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
     .logo-image{
    overflow: hidden;
    height: 60px;
    width: 80px;
    margin-top: -6px;
      }

* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  padding: 5px;
}
.thu {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}
.thu:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
</head>
<body style="background-color:darkgray;">  
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <img class = "logo-image" src="{% static 'translateit/reuters.png' %}" class="img-fluid">
      <a style="float: right; font-size: 25px;" class="navbar-brand" href="#">Parivarthan of ReutersPictures</a>
      </div>
    </div>
</nav>    
<div style="float:right;">
<form method="POST">{% csrf_token %}
    <label for="Language">Choose a language:</label>
    <select style='background-color: grey;'name="Lang" id="lang" onchange="this.form.submit()">
    <option value="value" selected>{{ lang }}</option>
    <option value="en">English</option>
    <option value="Hi">Hindi</option>
    <option value="Te">Telugu</option>
    <option value="Kn">Kannada</option>
    <option value="Ta">Tamil</option>
    <option value="gu">Gujarathi</option>
    <option value="ml">Malayalam</option>
    <option value="mr">marathi</option>
    <option value="pa">Punjabi</option>
    <option value="ur">Urdu</option>
    <option value="bn">Bengali</option>
    </select>
  </form>
</div>


<div class="container">
  <h2 style="color: White; font-family: Verdana; font-size:33px ;font-weight: bolder;">Hindu devotees take holy dip in polluted Delhi river
</h2><br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style = "width:100%; height:20% ;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="{% static 'translateit/devote1.jfif' %}" alt="Los Angeles" style="width:100%;">
        <div>
        <div class="carousel-caption">
          <p name = 'text'>{{ text0 }}</p>
          <p>{{ text }}</p>
          </div>
        </div>
      </div>
      <div class="item">
        <img src= "{% static 'translateit/devote2.jfif' %}" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <p name = 'text'>{{ text1 }}</p>
          <p>{{ text }}</p>
        </div>
      </div>
      <div class="item">
        <img src="{% static 'translateit/devote3.jfif' %}" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <p name = 'text'>{{ text2 }}</p>
          <p>{{ text }}</p>
        </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>



  </div>

    <div class="row" style="margin-left: 28%;">
  <div class="column">
    <a href="index.html">
         <img  src="{% static 'translateit/devote1.jfif' %}"
         width="150" height="70">
         <figcaption>Devotes at Yamuna River</figcaption>
      </a>
      </div>
      <div class="column">
          <a href="polution.html">
         <img   src="{% static 'translateit/Diwali_leaves1.jpg' %}"
         width="150" height="70" >
         <figcaption>Diwali's Pollution</figcaption>
      </a>
      </div>
      <div class="column">
          <a href="Covid.html">
         <img  src="{% static 'translateit/Covid1.jfif' %}" 
         width="150" height="70">
         <figcaption>Covid 1million mark</figcaption>        
         <!-- Gallery -->
  </div>

</a>
</div>
</div>
</form>
</body>
</html>
